##############################################################

reefangel.name=Reef Angel Controller

reefangel.upload.tool=avrdude
reefangel.upload.protocol=stk500
reefangel.upload.maximum_size=30720
reefangel.upload.maximum_data_size=2048
reefangel.upload.speed=57600

reefangel.bootloader.tool=avrdude
reefangel.bootloader.low_fuses=0xFF
reefangel.bootloader.high_fuses=0xDA
reefangel.bootloader.extended_fuses=0x05
reefangel.bootloader.unlock_bits=0x3F
reefangel.bootloader.lock_bits=0x0F
reefangel.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

reefangel.build.mcu=atmega328p
reefangel.build.f_cpu=16000000L
reefangel.build.board=AVR_OLD_RA
reefangel.build.core=arduino
reefangel.build.variant=standard

##############################################################

RA.name=Reef Angel Controller w/ optiboot

RA.upload.tool=avrdude
RA.upload.protocol=arduino
RA.upload.maximum_size=32256
RA.upload.maximum_data_size=2048
RA.upload.speed=115200

RA.bootloader.tool=avrdude
RA.bootloader.low_fuses=0xff
RA.bootloader.high_fuses=0xde
RA.bootloader.extended_fuses=0x05
RA.bootloader.unlock_bits=0x3F
RA.bootloader.lock_bits=0x0F
RA.bootloader.file=optiboot_v_4.0/optiboot_ReefAngel.hex

RA.build.mcu=atmega328p
RA.build.f_cpu=16000000L
RA.build.board=AVR_RA
RA.build.core=arduino
RA.build.variant=standard

##############################################################

RAPlus.name=Reef Angel Plus Controller

RAPlus.upload.tool=avrdude
RAPlus.upload.protocol=stk500v2
RAPlus.upload.maximum_size=258048
RAPlus.upload.maximum_data_size=8192
RAPlus.upload.speed=115200

RAPlus.bootloader.tool=avrdude
RAPlus.bootloader.low_fuses=0xFF
RAPlus.bootloader.high_fuses=0xD8
RAPlus.bootloader.extended_fuses=0xFD
RAPlus.bootloader.unlock_bits=0x3F
RAPlus.bootloader.lock_bits=0x0F
RAPlus.bootloader.file=RAPlus/stk500boot_v2_RAPlus.hex

RAPlus.build.mcu=atmega2560
RAPlus.build.f_cpu=16000000L
RAPlus.build.board=AVR_RA_PLUS
RAPlus.build.core=arduino
RAPlus.build.variant=mega